spring.application.name=scm

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jpa to  generate specific queries for database(mapping between java and database datatype)
#optional , since in url we have defined the db type
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#https://flowbite.com/
#npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch